<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>alu4b Project Status (03/10/2017 - 16:28:48)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>Alu2.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>alu4b</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Translated</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc7a100t-3csg324</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/*.xmsgs?&DataKey=Error'>20 Errors (0 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 14.7</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/*.xmsgs?&DataKey=Warning'>1 Warning (1 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\alu4b_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='4'><B>Device Utilization Summary (estimated values)</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DeviceUtilizationSummary(estimatedvalues)"><B>[-]</B></a></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'>
<TD ALIGN=LEFT><B>Logic Utilization</B></TD><TD><B>Used</B></TD><TD><B>Available</B></TD><TD COLSPAN='2'><B>Utilization</B></TD></TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of Slice LUTs</TD>
<TD ALIGN=RIGHT>14</TD>
<TD ALIGN=RIGHT>63400</TD>
<TD ALIGN=RIGHT COLSPAN='2'>0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of fully used LUT-FF pairs</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>14</TD>
<TD ALIGN=RIGHT COLSPAN='2'>0%</TD>
</TR>
<TR ALIGN=RIGHT><TD ALIGN=LEFT>Number of bonded IOBs</TD>
<TD ALIGN=RIGHT>20</TD>
<TD ALIGN=RIGHT>210</TD>
<TD ALIGN=RIGHT COLSPAN='2'>9%</TD>
</TR>
</TABLE>







&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\alu4b.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>jue. 9. mar. 06:22:09 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/xst.xmsgs?&DataKey=Warning'>1 Warning (1 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/xst.xmsgs?&DataKey=Info'>1 Info (1 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\alu4b.bld'>Translation Report</A></TD><TD>Current</TD><TD>vie. 10. mar. 16:32:26 2017</TD><TD ALIGN=LEFT><font color="red"; face="Arial"><b>X </b></font><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/ngdbuild.xmsgs?&DataKey=Error'>20 Errors (0 new)</A></TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\alu4b_map.mrp'>Map Report</A></TD><TD>Out of Date</TD><TD>vie. 10. mar. 16:28:46 2017</TD><TD ALIGN=LEFT><font color="red"; face="Arial"><b>X </b></font><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/map.xmsgs?&DataKey=Error'>6 Errors (6 new)</A></TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/map.xmsgs?&DataKey=Warning'>1 Warning (1 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\alu4b.par'>Place and Route Report</A></TD><TD>Out of Date</TD><TD>jue. 9. mar. 06:35:48 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/par.xmsgs?&DataKey=Info'>2 Infos (2 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\alu4b.twr'>Post-PAR Static Timing Report</A></TD><TD>Out of Date</TD><TD>jue. 9. mar. 06:36:03 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/trce.xmsgs?&DataKey=Info'>4 Infos (4 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\alu4b.bgn'>Bitgen Report</A></TD><TD>Out of Date</TD><TD>jue. 9. mar. 06:36:40 2017</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\_xmsgs/bitgen.xmsgs?&DataKey=Info'>1 Info (1 new)</A></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\isim.log'>ISIM Simulator Log</A></TD><TD>Current</TD><TD COLSPAN='2'>jue. 9. mar. 06:27:46 2017</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>jue. 9. mar. 06:36:41 2017</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/Users/Caos/Desktop/ESCOM/2017-2/Materias/Arqui/Practicas/Practica3/ALU2/Alu2\webtalk.log'>WebTalk Log File</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>jue. 9. mar. 06:36:45 2017</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 06/13/2017 - 10:04:14</center>
</BODY></HTML>